{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-R5igbQLvh_2F_SUJBuUF",
      "type": "text",
      "x": 577.4207534790039,
      "y": 167.04296875,
      "width": 192.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 940691044,
      "version": 254,
      "versionNonce": 805992932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xdRqOLYlsl746oQJsFvka",
          "type": "arrow"
        },
        {
          "id": "iBZDwJv8K0qD7MLyC9m-e",
          "type": "arrow"
        },
        {
          "id": "6aDVP5C1In2jsxx08FRVT",
          "type": "arrow"
        },
        {
          "id": "prOLkaAvqDxsau40x0DIL",
          "type": "arrow"
        }
      ],
      "updated": 1761719042437,
      "link": null,
      "locked": false,
      "text": "Orchestrator Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orchestrator Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fguL_CAADqrknsyHe6cF1",
      "type": "text",
      "x": 226.9871597290039,
      "y": 252.94140625,
      "width": 284.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1897030116,
      "version": 245,
      "versionNonce": 2135804772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xdRqOLYlsl746oQJsFvka",
          "type": "arrow"
        }
      ],
      "updated": 1761719042437,
      "link": null,
      "locked": false,
      "text": "Requirement Gathering Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirement Gathering Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xdRqOLYlsl746oQJsFvka",
      "type": "arrow",
      "x": 592.6835766688205,
      "y": 198.91015625,
      "width": 163.5517744505155,
      "height": 44.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1941210468,
      "version": 579,
      "versionNonce": 721132764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761719043308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.5517744505155,
          44.23046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-R5igbQLvh_2F_SUJBuUF",
        "focus": 0.0669654980763136,
        "gap": 6.8671875
      },
      "endBinding": {
        "elementId": "fguL_CAADqrknsyHe6cF1",
        "focus": -0.11992503701222183,
        "gap": 9.80078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iBZDwJv8K0qD7MLyC9m-e",
      "type": "arrow",
      "x": 658.1495002070416,
      "y": 204.41015625,
      "width": 32.8733172974342,
      "height": 96.93749999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 893794532,
      "version": 698,
      "versionNonce": 1894192604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761719043308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.8733172974342,
          96.93749999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-R5igbQLvh_2F_SUJBuUF",
        "focus": 0.07219961628026195,
        "gap": 12.3671875
      },
      "endBinding": {
        "elementId": "q7OA1m_0vxdH-o0l60oD9",
        "focus": -0.08884348815334057,
        "gap": 8.105468750000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q7OA1m_0vxdH-o0l60oD9",
      "type": "text",
      "x": 519.2488784790039,
      "y": 309.453125,
      "width": 218.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1364556900,
      "version": 398,
      "versionNonce": 1613429092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iBZDwJv8K0qD7MLyC9m-e",
          "type": "arrow"
        }
      ],
      "updated": 1761719042437,
      "link": null,
      "locked": false,
      "text": "Feature Planner Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature Planner Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6aDVP5C1In2jsxx08FRVT",
      "type": "arrow",
      "x": 688.9708682563924,
      "y": 207.75390625,
      "width": 156.20266670470355,
      "height": 43.222656250000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1102073828,
      "version": 482,
      "versionNonce": 1258835676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761719043308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.20266670470355,
          43.222656250000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-R5igbQLvh_2F_SUJBuUF",
        "focus": 0.6132006590953721,
        "gap": 15.7109375
      },
      "endBinding": {
        "elementId": "lLlbrVcP6qmsLx0y3tVma",
        "focus": 0.28808113523709206,
        "gap": 10.933593749999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gaSXoWnpML7ShBmNrB4D9",
      "type": "text",
      "x": 847.4988784790039,
      "y": 343.5390625,
      "width": 204.69984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 375698276,
      "version": 291,
      "versionNonce": 1288389604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V42b8Z1Qu70CReG_C572U",
          "type": "arrow"
        },
        {
          "id": "Rw8HxStvirfJG34hhB31Y",
          "type": "arrow"
        },
        {
          "id": "Qq2exkJl2sfgjc43mBEMm",
          "type": "arrow"
        },
        {
          "id": "HOxcTWsEOkLw1subZIBZB",
          "type": "arrow"
        }
      ],
      "updated": 1761719042437,
      "link": null,
      "locked": false,
      "text": "Phased Task Planner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phased Task Planner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lLlbrVcP6qmsLx0y3tVma",
      "type": "text",
      "x": 798.6395034790039,
      "y": 261.91015625,
      "width": 183.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 767600356,
      "version": 179,
      "versionNonce": 820523492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6aDVP5C1In2jsxx08FRVT",
          "type": "arrow"
        },
        {
          "id": "V42b8Z1Qu70CReG_C572U",
          "type": "arrow"
        }
      ],
      "updated": 1761719042437,
      "link": null,
      "locked": false,
      "text": "Loop on Features: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loop on Features: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V42b8Z1Qu70CReG_C572U",
      "type": "arrow",
      "x": 902.0163385290574,
      "y": 288.5078125,
      "width": 33.66124858441492,
      "height": 53.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1817324132,
      "version": 444,
      "versionNonce": 1995392988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761719043309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.66124858441492,
          53.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lLlbrVcP6qmsLx0y3tVma",
        "focus": -0.027242407249560657,
        "gap": 1.59765625
      },
      "endBinding": {
        "elementId": "74L6tg14rq-XoMPf1by5F",
        "focus": 0.1153832843893914,
        "gap": 15.453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rw8HxStvirfJG34hhB31Y",
      "type": "arrow",
      "x": 937.9970709383902,
      "y": 377.16796875,
      "width": 108.06821379061381,
      "height": 43.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1961311716,
      "version": 308,
      "versionNonce": 1643244636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761719043309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.06821379061381,
          43.48828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gaSXoWnpML7ShBmNrB4D9",
        "focus": 0.4823913948389398,
        "gap": 8.62890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zDWkrUm1-0-4c4ISd18iT",
      "type": "text",
      "x": 1018.0066909790039,
      "y": 427.61328125,
      "width": 152.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1619911012,
      "version": 181,
      "versionNonce": 647529316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761719042437,
      "link": null,
      "locked": false,
      "text": "Task Execution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qq2exkJl2sfgjc43mBEMm",
      "type": "arrow",
      "x": 904.4598159790039,
      "y": 376.6875,
      "width": 14.77734375,
      "height": 80.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1989416164,
      "version": 292,
      "versionNonce": 237764828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761719043309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.77734375,
          80.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gaSXoWnpML7ShBmNrB4D9",
        "focus": 0.39743950624586294,
        "gap": 8.1484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OWavP-hy640v036YW9fLI",
      "type": "text",
      "x": 856.5457534790039,
      "y": 469.00390625,
      "width": 118.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1686624356,
      "version": 138,
      "versionNonce": 1037171300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761719042437,
      "link": null,
      "locked": false,
      "text": "Task tester",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task tester",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HOxcTWsEOkLw1subZIBZB",
      "type": "arrow",
      "x": 864.6941909790039,
      "y": 375.29296875,
      "width": 61.30859375,
      "height": 145.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1983327204,
      "version": 330,
      "versionNonce": 1127187804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761719043309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.30859375,
          145.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gaSXoWnpML7ShBmNrB4D9",
        "focus": 0.7155280095807421,
        "gap": 6.75390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v76L-ZFai-DawIRppJK25",
      "type": "text",
      "x": 770.0457534790039,
      "y": 525.27734375,
      "width": 111.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1303383908,
      "version": 143,
      "versionNonce": 274313572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761719042437,
      "link": null,
      "locked": false,
      "text": "Task Merge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Merge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "74L6tg14rq-XoMPf1by5F",
      "type": "rectangle",
      "x": 770.1160659790039,
      "y": 326.421875,
      "width": 409.953125,
      "height": 260.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 457212644,
      "version": 238,
      "versionNonce": 1550181604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UFen_R1oEC48Tz9-hZY7Y",
          "type": "arrow"
        },
        {
          "id": "V42b8Z1Qu70CReG_C572U",
          "type": "arrow"
        }
      ],
      "updated": 1761719042437,
      "link": null,
      "locked": false
    },
    {
      "id": "UFen_R1oEC48Tz9-hZY7Y",
      "type": "arrow",
      "x": 971.3543472290039,
      "y": 594.640625,
      "width": 16.83203125,
      "height": 82.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1433831012,
      "version": 278,
      "versionNonce": 105806300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761719043309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.83203125,
          82.03125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "74L6tg14rq-XoMPf1by5F",
        "focus": 0.13806786690966338,
        "gap": 7.2265625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nxO1DbCOhEav5A9-YDwrN",
      "type": "text",
      "x": 939.8426284790039,
      "y": 686.37109375,
      "width": 133.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1897929188,
      "version": 141,
      "versionNonce": 1638552292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O9TNFdAsp0O9F43oAJec2",
          "type": "arrow"
        }
      ],
      "updated": 1761719042437,
      "link": null,
      "locked": false,
      "text": "User Approval",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Approval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9TNFdAsp0O9F43oAJec2",
      "type": "arrow",
      "x": 1037.780128479004,
      "y": 678.44921875,
      "width": 89.05078125,
      "height": 489.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 424361316,
      "version": 597,
      "versionNonce": 1654316636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761719043309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.05078125,
          -489.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nxO1DbCOhEav5A9-YDwrN",
        "focus": 0.39702927329929666,
        "gap": 7.921875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w0bmBBMWwkGDtB6B4aRyy",
      "type": "text",
      "x": 1034.772315979004,
      "y": 158.59765625,
      "width": 146.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1732636900,
      "version": 164,
      "versionNonce": 1682378084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "prOLkaAvqDxsau40x0DIL",
          "type": "arrow"
        }
      ],
      "updated": 1761719042437,
      "link": null,
      "locked": false,
      "text": "Approval Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approval Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prOLkaAvqDxsau40x0DIL",
      "type": "arrow",
      "x": 781.8660659790039,
      "y": 180.69921875,
      "width": 243.375,
      "height": 17.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 446575716,
      "version": 463,
      "versionNonce": 1606678364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761719043309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.375,
          -17.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-R5igbQLvh_2F_SUJBuUF",
        "focus": 0.45962863082153466,
        "gap": 11.58544921875
      },
      "endBinding": {
        "elementId": "w0bmBBMWwkGDtB6B4aRyy",
        "focus": 0.7815894477157466,
        "gap": 9.53125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "showWelcomeScreen": true,
    "theme": "light",
    "currentChartType": "bar",
    "currentItemBackgroundColor": "transparent",
    "currentItemEndArrowhead": "arrow",
    "currentItemFillStyle": "solid",
    "currentItemFontFamily": 5,
    "currentItemFontSize": 20,
    "currentItemOpacity": 100,
    "currentItemRoughness": 1,
    "currentItemStartArrowhead": null,
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemTextAlign": "left",
    "currentHoveredFontFamily": null,
    "cursorButton": "up",
    "activeEmbeddable": null,
    "newElement": null,
    "editingTextElement": null,
    "editingGroupId": null,
    "editingLinearElement": null,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "lastActiveTool": null
    },
    "penMode": false,
    "penDetected": false,
    "errorMessage": null,
    "exportBackground": true,
    "exportScale": 2,
    "exportEmbedScene": false,
    "exportWithDarkMode": false,
    "fileHandle": null,
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "isBindingEnabled": true,
    "defaultSidebarDockedPreference": false,
    "isLoading": false,
    "isResizing": false,
    "isRotating": false,
    "lastPointerDownWith": "mouse",
    "multiElement": null,
    "name": "Untitled-2025-10-29-1153",
    "contextMenu": null,
    "openMenu": null,
    "openPopup": null,
    "openSidebar": null,
    "openDialog": null,
    "pasteDialog": {
      "shown": false,
      "data": null
    },
    "previousSelectedElementIds": {
      "-R5igbQLvh_2F_SUJBuUF": true,
      "fguL_CAADqrknsyHe6cF1": true,
      "xdRqOLYlsl746oQJsFvka": true,
      "iBZDwJv8K0qD7MLyC9m-e": true,
      "q7OA1m_0vxdH-o0l60oD9": true,
      "6aDVP5C1In2jsxx08FRVT": true,
      "gaSXoWnpML7ShBmNrB4D9": true,
      "lLlbrVcP6qmsLx0y3tVma": true,
      "V42b8Z1Qu70CReG_C572U": true,
      "Rw8HxStvirfJG34hhB31Y": true,
      "zDWkrUm1-0-4c4ISd18iT": true,
      "Qq2exkJl2sfgjc43mBEMm": true,
      "OWavP-hy640v036YW9fLI": true,
      "HOxcTWsEOkLw1subZIBZB": true,
      "v76L-ZFai-DawIRppJK25": true,
      "UFen_R1oEC48Tz9-hZY7Y": true,
      "nxO1DbCOhEav5A9-YDwrN": true,
      "O9TNFdAsp0O9F43oAJec2": true,
      "prOLkaAvqDxsau40x0DIL": true
    },
    "resizingElement": null,
    "scrolledOutside": false,
    "scrollX": -180.13671875,
    "scrollY": 127.109375,
    "selectedElementIds": {},
    "hoveredElementIds": {},
    "selectedGroupIds": {},
    "selectedElementsAreBeingDragged": false,
    "selectionElement": null,
    "shouldCacheIgnoreZoom": false,
    "stats": {
      "open": false,
      "panels": 3
    },
    "startBoundElement": null,
    "suggestedBindings": [],
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true
    },
    "frameToHighlight": null,
    "editingFrame": null,
    "elementsToHighlight": null,
    "toast": null,
    "viewBackgroundColor": "#ffffff",
    "zenModeEnabled": false,
    "zoom": {
      "value": 0.5
    },
    "viewModeEnabled": false,
    "pendingImageElementId": null,
    "showHyperlinkPopup": false,
    "selectedLinearElement": null,
    "snapLines": [],
    "originSnapOffset": null,
    "objectsSnapModeEnabled": false,
    "userToFollow": null,
    "followedBy": {},
    "isCropping": false,
    "croppingElementId": null,
    "searchMatches": [],
    "offsetLeft": 615,
    "offsetTop": 100.5,
    "width": 615,
    "height": 568.5,
    "gridColor": "rgba(0, 0, 0, 0.1)",
    "collaborators": {}
  },
  "files": {}
}